{
  "name": "backend",
  "version": "1.0.0",
  "description": "Fattorino backend",
  "main": "sockets.js",
  "scripts": {
    "start": "node sockets.js",
    "dev": "nodemon sockets.js",
    "test": "npx jest --coverage --runInBand"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.js"
    ]
  },
  "author": "dvpuchades",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "mongoose": "^7.0.3",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
