{
  "name": "database",
  "version": "1.0.0",
  "description": "Database module for fattorino",
  "main": "connection.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest --coverage --runInBand"
  },
  "author": "dvpuchades",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0",
    "mongodb-memory-server": "^8.12.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "mongoose": "^7.0.3"
  }
}
